[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_mbbl5"]
[ext_resource type="PackedScene" path="res://kit/raw/industrial/building-n.glb" id="2_p2dpi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uwvac"]
size = Vector3(7.8128, 15.236799, 11.36)

[node name="BuildingN" type="Node3D" unique_id=883614278]
script = ExtResource("1_mbbl5")

[node name="Model" type="Node3D" parent="." unique_id=1282074486 instance=ExtResource("2_p2dpi")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 3.6136, 0, -4.48)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1667951900]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=456322498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.6183996, 0)
shape = SubResource("BoxShape3D_uwvac")
