[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_ebxgq"]
[ext_resource type="PackedScene" path="res://kit/raw/industrial/building-a.glb" id="2_j2mhj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iixwr"]
size = Vector3(16.6688, 11.759999, 9.936001)

[node name="BuildingA" type="Node3D" unique_id=171492309]
script = ExtResource("1_ebxgq")

[node name="Model" type="Node3D" parent="." unique_id=863380030 instance=ExtResource("2_j2mhj")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -0.0056009293, 0, -4.7683716e-07)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=541325476]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=843274777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.536743e-07, 5.8799996, 0)
shape = SubResource("BoxShape3D_iixwr")
