[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_4ocbj"]
[ext_resource type="PackedScene" path="res://kit/raw/industrial/building-l.glb" id="2_f71ll"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xdoix"]
size = Vector3(16.6688, 15.4, 14.959999)

[node name="BuildingL" type="Node3D" unique_id=300902860]
script = ExtResource("1_4ocbj")

[node name="Model" type="Node3D" parent="." unique_id=1653805365 instance=ExtResource("2_f71ll")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 3.3743992, 0, -1.7919998)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=327356056]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1373901353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.7, 0)
shape = SubResource("BoxShape3D_xdoix")
