[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_h6jwj"]
[ext_resource type="PackedScene" path="res://kit/raw/industrial/building-p.glb" id="2_rtxhw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f2y8e"]
size = Vector3(20.2032, 8.575199, 11.903999)

[node name="BuildingP" type="Node3D" unique_id=671398846]
script = ExtResource("1_h6jwj")

[node name="Model" type="Node3D" parent="." unique_id=1681501537 instance=ExtResource("2_rtxhw")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0, -3.5762787e-07)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1133626246]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=481559381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2875996, -4.7683716e-07)
shape = SubResource("BoxShape3D_f2y8e")
