[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_mbbl5"]
[ext_resource type="PackedScene" path="res://kit/raw/industrial/building-n.glb" id="2_p2dpi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uwvac"]
size = Vector3(11.7192, 22.855198, 17.04)

[node name="BuildingN" type="Node3D" unique_id=838201452]
script = ExtResource("1_mbbl5")

[node name="Model" type="Node3D" parent="." unique_id=1282074486 instance=ExtResource("2_p2dpi")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 5.4204, 0, -6.7200003)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=34720085]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1753344290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7683716e-07, 11.427599, 0)
shape = SubResource("BoxShape3D_uwvac")
