[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_sfyol"]
[ext_resource type="PackedScene" path="res://kit/raw/industrial/building-j.glb" id="2_jgrxm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vqdjp"]
size = Vector3(12.3192005, 10.3331995, 15.599999)

[node name="BuildingJ" type="Node3D" unique_id=1511948836]
script = ExtResource("1_sfyol")

[node name="Model" type="Node3D" parent="." unique_id=1170766879 instance=ExtResource("2_jgrxm")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 5.2187996, 0, -3.2879999)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=562368542]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=2057341172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.1665998, -4.7683716e-07)
shape = SubResource("BoxShape3D_vqdjp")
