[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_3d360"]
[ext_resource type="PackedScene" path="res://kit/raw/industrial/building-f.glb" id="2_7dv6s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_65mxx"]
size = Vector3(21.48, 23.099998, 15.36)

[node name="BuildingF" type="Node3D" unique_id=518945746]
script = ExtResource("1_3d360")

[node name="Model" type="Node3D" parent="." unique_id=2034230358 instance=ExtResource("2_7dv6s")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 5.4384, 0, -3.048)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1026610441]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1065244908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.549999, -4.7683716e-07)
shape = SubResource("BoxShape3D_65mxx")
