[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_hkgvi"]
[ext_resource type="PackedScene" path="res://kit/raw/industrial/building-g.glb" id="2_kmrhu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kayei"]
size = Vector3(20.138401, 15.36, 15.4032)

[node name="BuildingG" type="Node3D" unique_id=779248686]
script = ExtResource("1_hkgvi")

[node name="Model" type="Node3D" parent="." unique_id=1379738126 instance=ExtResource("2_kmrhu")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0, -7.1525574e-07)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1302496624]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=362843032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.68, -9.536743e-07)
shape = SubResource("BoxShape3D_kayei")
