[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_lts54"]
[ext_resource type="PackedScene" path="res://kit/raw/industrial/building-k.glb" id="2_q7j3w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ocgvh"]
size = Vector3(15.633599, 9.2724, 10.9632)

[node name="BuildingK" type="Node3D" unique_id=2006486420]
script = ExtResource("1_lts54")

[node name="Model" type="Node3D" parent="." unique_id=1942197211 instance=ExtResource("2_q7j3w")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, -7.1525574e-07, 0, 0.08159995)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1379796710]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=177113165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7683716e-07, 4.6362, 0)
shape = SubResource("BoxShape3D_ocgvh")
