[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_wp6dl"]
[ext_resource type="PackedScene" path="res://kit/raw/industrial/building-h.glb" id="2_da2gl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_niv18"]
size = Vector3(11.8953, 6.6015, 11.789999)

[node name="BuildingH" type="Node3D" unique_id=597377258]
script = ExtResource("1_wp6dl")

[node name="Model" type="Node3D" parent="." unique_id=2122588915 instance=ExtResource("2_da2gl")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 5.2285495, 0, -2.511)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=562592006]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=58985124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7683716e-07, 3.30075, 0)
shape = SubResource("BoxShape3D_niv18")
