[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_qa5d8"]
[ext_resource type="PackedScene" path="res://kit/raw/industrial/building-r.glb" id="2_f6p6d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fwk42"]
size = Vector3(29.8032, 16.716, 15.264)

[node name="BuildingR" type="Node3D" unique_id=1165344245]
script = ExtResource("1_qa5d8")

[node name="Model" type="Node3D" parent="." unique_id=700710468 instance=ExtResource("2_f6p6d")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, -1.4305115e-06, 0, 0)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1180604694]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=525578051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 8.358, 0)
shape = SubResource("BoxShape3D_fwk42")
