[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_tdi42"]
[ext_resource type="PackedScene" path="res://kit/raw/industrial/building-o.glb" id="2_n0uvx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cvgo7"]
size = Vector3(10.6032, 11.016, 14.88)

[node name="BuildingO" type="Node3D" unique_id=442262034]
script = ExtResource("1_tdi42")

[node name="Model" type="Node3D" parent="." unique_id=376315806 instance=ExtResource("2_n0uvx")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 5.3016, 0, -7.44)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=394738499]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1137293155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.508, 0)
shape = SubResource("BoxShape3D_cvgo7")
