[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_sfyol"]
[ext_resource type="PackedScene" path="res://kit/raw/industrial/building-j.glb" id="2_jgrxm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vqdjp"]
size = Vector3(8.2128, 6.8887997, 10.4)

[node name="BuildingJ" type="Node3D" unique_id=1363257661]
script = ExtResource("1_sfyol")

[node name="Model" type="Node3D" parent="." unique_id=1170766879 instance=ExtResource("2_jgrxm")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 3.4792, 0, -2.192)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1907284224]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=494571236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4443998, 0)
shape = SubResource("BoxShape3D_vqdjp")
