; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="carlito2"
run/main_scene="res://src/shell/boot.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[autoload]

Contract="*res://src/bridge/contract.gd"
Bridge="*res://src/bridge/bridge.gd"
InputRouter="*res://src/input/input_router.gd"
GameState="*res://src/shell/game_state.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"
common/physics_ticks_per_second=60
common/physics_interpolation=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d.web=0
lights_and_shadows/positional_shadow/soft_shadow_filter_quality.web=0
