[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_wcl1d"]
[ext_resource type="PackedScene" path="res://kit/raw/suburban/building-type-f.glb" id="2_cl1ov"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kueyc"]
size = Vector3(17.136, 13.65, 16.8696)

[node name="BuildingTypeF" type="Node3D" unique_id=1433304669]
script = ExtResource("1_wcl1d")

[node name="Model" type="Node3D" parent="." unique_id=1602437682 instance=ExtResource("2_cl1ov")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0, -7.1525574e-07)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=318973187]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=980451940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.825, -9.536743e-07)
shape = SubResource("BoxShape3D_kueyc")
