[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_ja8rg"]
[ext_resource type="PackedScene" path="res://kit/raw/suburban/building-type-e.glb" id="2_u7aks"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6bjtp"]
size = Vector3(15.599998, 13.65, 12.336)

[node name="BuildingTypeE" type="Node3D" unique_id=1872081838]
script = ExtResource("1_ja8rg")

[node name="Model" type="Node3D" parent="." unique_id=1110832392 instance=ExtResource("2_u7aks")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0, 0)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=2085825106]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=2102551988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7683716e-07, 6.825, 0)
shape = SubResource("BoxShape3D_6bjtp")
