[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_jvcvv"]
[ext_resource type="PackedScene" path="res://kit/raw/suburban/building-type-t.glb" id="2_4gwnb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6x53y"]
size = Vector3(11.822399, 10.406699, 12.657599)

[node name="BuildingTypeT" type="Node3D" unique_id=1730860650]
script = ExtResource("1_jvcvv")

[node name="Model" type="Node3D" parent="." unique_id=540711781 instance=ExtResource("2_4gwnb")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0.061199963, 0, 0)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=726959203]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1096243777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.2033496, 0)
shape = SubResource("BoxShape3D_6x53y")
