[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_qfjgn"]
[ext_resource type="PackedScene" path="res://kit/raw/suburban/building-type-h.glb" id="2_vmbqk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lmebg"]
size = Vector3(11.7, 6.6375, 8.2439995)

[node name="BuildingTypeH" type="Node3D" unique_id=908978392]
script = ExtResource("1_qfjgn")

[node name="Model" type="Node3D" parent="." unique_id=2127413522 instance=ExtResource("2_vmbqk")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0, 0, 0)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=776091422]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1811658867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.31875, 0)
shape = SubResource("BoxShape3D_lmebg")
