[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_mty61"]
[ext_resource type="PackedScene" path="res://kit/raw/suburban/building-type-i.glb" id="2_ibfct"]

[sub_resource type="BoxShape3D" id="BoxShape3D_axkvw"]
size = Vector3(15.4368, 8.849999, 12.336)

[node name="BuildingTypeI" type="Node3D" unique_id=1185952768]
script = ExtResource("1_mty61")

[node name="Model" type="Node3D" parent="." unique_id=764931366 instance=ExtResource("2_ibfct")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0, 0)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1743100640]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=749273062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4249997, 0)
shape = SubResource("BoxShape3D_axkvw")
