[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_7aksn"]
[ext_resource type="PackedScene" path="res://kit/raw/suburban/building-type-j.glb" id="2_flmbm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3o085"]
size = Vector3(12.33, 9.337501, 8.2439995)

[node name="BuildingTypeJ" type="Node3D" unique_id=648701901]
script = ExtResource("1_7aksn")

[node name="Model" type="Node3D" parent="." unique_id=470820145 instance=ExtResource("2_flmbm")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -5.364418e-07, 0, 0)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1002575138]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=119623085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7683716e-07, 4.6687503, 0)
shape = SubResource("BoxShape3D_3o085")
