[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_7aksn"]
[ext_resource type="PackedScene" path="res://kit/raw/suburban/building-type-j.glb" id="2_flmbm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3o085"]
size = Vector3(16.44, 12.450001, 10.992)

[node name="BuildingTypeJ" type="Node3D" unique_id=823391948]
script = ExtResource("1_7aksn")

[node name="Model" type="Node3D" parent="." unique_id=470820145 instance=ExtResource("2_flmbm")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, -7.1525574e-07, 0, 0)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=609850294]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=30486702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.536743e-07, 6.2250004, 0)
shape = SubResource("BoxShape3D_3o085")
