[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_j6524"]
[ext_resource type="PackedScene" path="res://kit/raw/suburban/building-type-u.glb" id="2_2kvfi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l6odl"]
size = Vector3(12.851999, 10.237499, 9.782999)

[node name="BuildingTypeU" type="Node3D" unique_id=1061878568]
script = ExtResource("1_j6524")

[node name="Model" type="Node3D" parent="." unique_id=1467773848 instance=ExtResource("2_2kvfi")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0, 0, 5.364418e-07)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=835720307]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1716055929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.1187496, 0)
shape = SubResource("BoxShape3D_l6odl")
