[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_vekle"]
[ext_resource type="PackedScene" path="res://kit/raw/suburban/building-type-q.glb" id="2_axv8c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c3a1d"]
size = Vector3(9.92, 7.344, 7.0848)

[node name="BuildingTypeQ" type="Node3D" unique_id=202564121]
script = ExtResource("1_vekle")

[node name="Model" type="Node3D" parent="." unique_id=1979480525 instance=ExtResource("2_axv8c")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, -0.16639996)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1146431036]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=394767912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.672, 0)
shape = SubResource("BoxShape3D_c3a1d")
