[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_o25bs"]
[ext_resource type="PackedScene" path="res://kit/raw/suburban/fence-3x2.glb" id="2_sosii"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hsyb8"]
size = Vector3(7, 2.1599998, 9.9)

[node name="Fence3x2" type="Node3D" unique_id=1183275464]
script = ExtResource("1_o25bs")

[node name="Model" type="Node3D" parent="." unique_id=1919508481 instance=ExtResource("2_sosii")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, -0.1500001)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=27581258]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1414900524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0799999, 0)
shape = SubResource("BoxShape3D_hsyb8")
