[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_gegab"]
[ext_resource type="PackedScene" path="res://kit/raw/suburban/fence-1x3.glb" id="2_q11t3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i0rfp"]
size = Vector3(11.475, 2.4299998, 3.9375)

[node name="Fence1x3" type="Node3D" unique_id=549012936]
script = ExtResource("1_gegab")

[node name="Model" type="Node3D" parent="." unique_id=1541864821 instance=ExtResource("2_q11t3")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0, 0, -0.1687501)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1445092515]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=595391389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7683716e-07, 1.2149999, 0)
shape = SubResource("BoxShape3D_i0rfp")
