[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_8cyqh"]
[ext_resource type="PackedScene" path="res://kit/raw/suburban/fence-1x4.glb" id="2_m0s2j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ntmo"]
size = Vector3(13.4, 2.1599998, 3.5)

[node name="Fence1x4" type="Node3D" unique_id=1319662979]
script = ExtResource("1_8cyqh")

[node name="Model" type="Node3D" parent="." unique_id=1135705978 instance=ExtResource("2_m0s2j")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, -0.1500001)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=648936867]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=178893690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0799999, 0)
shape = SubResource("BoxShape3D_6ntmo")
