[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_cnl04"]
[ext_resource type="PackedScene" path="res://kit/raw/suburban/planter.glb" id="2_6sumi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bk7wd"]
size = Vector3(4.7999997, 2.1252, 3.6)

[node name="Planter" type="Node3D" unique_id=43127191]
script = ExtResource("1_cnl04")

[node name="Model" type="Node3D" parent="." unique_id=1748266048 instance=ExtResource("2_6sumi")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0, 0.007199943)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=128488445]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1797946417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0626, 0)
shape = SubResource("BoxShape3D_bk7wd")
