[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_824qh"]
[ext_resource type="PackedScene" path="res://kit/raw/roads/construction-barrier.glb" id="2_r0qls"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gv3hg"]
size = Vector3(0.84, 0.9496, 1.8)

[node name="ConstructionBarrier" type="Node3D" unique_id=2066559097]
script = ExtResource("1_824qh")

[node name="Model" type="Node3D" parent="." unique_id=188365896 instance=ExtResource("2_r0qls")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=235762293]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1879909709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4748, 0)
shape = SubResource("BoxShape3D_gv3hg")
