[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_wlvi1"]
[ext_resource type="PackedScene" path="res://kit/raw/roads/light-square.glb" id="2_a38y6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fax37"]
size = Vector3(0.59999996, 7.2, 0.5999999)

[node name="LightSquare" type="Node3D" unique_id=540398806]
script = ExtResource("1_wlvi1")
collision_mode = "footprint"

[node name="Model" type="Node3D" parent="." unique_id=1082525913 instance=ExtResource("2_a38y6")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0, 1.125)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1586666792]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1662799794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 1.125)
shape = SubResource("BoxShape3D_fax37")
