[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_avdgr"]
[ext_resource type="PackedScene" path="res://kit/raw/roads/light-curved.glb" id="2_atx6f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1gmdc"]
size = Vector3(0.59999996, 8.1, 0.5999999)

[node name="LightCurved" type="Node3D" unique_id=1110913210]
script = ExtResource("1_avdgr")
collision_mode = "footprint"

[node name="Model" type="Node3D" parent="." unique_id=1219417583 instance=ExtResource("2_atx6f")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0, 1.05)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1135928018]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=716476627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.05, 1.05)
shape = SubResource("BoxShape3D_1gmdc")
