[gd_scene format=3 uid="uid://mmjsiky6lh24"]

[ext_resource type="Script" uid="uid://81gx7eh4vwms" path="res://kit/helpers/kit_piece.gd" id="1_likw6"]
[ext_resource type="PackedScene" uid="uid://bkw2l5rdigp56" path="res://kit/raw/roads/sign-highway-detailed.glb" id="2_keoy7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_likw6"]
size = Vector3(0.5932007, 7.1905518, 0.6602783)

[sub_resource type="BoxShape3D" id="BoxShape3D_keoy7"]
size = Vector3(0.5932007, 7.1905518, 0.6602783)

[sub_resource type="BoxShape3D" id="BoxShape3D_u36kk"]
size = Vector3(0.78432846, 3.306797, 9.9530945)

[node name="SignHighwayDetailed" type="Node3D" unique_id=1237273996]
script = ExtResource("1_likw6")
collision_mode = "multiconvex"

[node name="Model" parent="." unique_id=253330366 instance=ExtResource("2_keoy7")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0.49439996, 0, 0)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=187631658]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=553878720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4942932, 3.6006575, 5.6862993)
shape = SubResource("BoxShape3D_likw6")

[node name="Shape1" type="CollisionShape3D" parent="DevCollision" unique_id=719313589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48253155, 3.5937943, -5.701353)
shape = SubResource("BoxShape3D_keoy7")

[node name="Shape2" type="CollisionShape3D" parent="DevCollision" unique_id=1244220483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29478073, 7.2286825, 0.1115613)
shape = SubResource("BoxShape3D_u36kk")
