[gd_scene format=3 uid="uid://d4jr2dlfa35id"]

[ext_resource type="Script" uid="uid://dfqaw0jscyvlx" path="res://src/levels/base/level.gd" id="1_km02f"]
[ext_resource type="Resource" path="res://src/levels/dev/kit_demo_info.tres" id="2_pvl0i"]
[ext_resource type="Script" uid="uid://ckxshtqj7odax" path="res://src/vehicles/base/chase_camera.gd" id="3_o5v5s"]
[ext_resource type="Script" uid="uid://5y8krjlda43v" path="res://src/levels/base/vehicle_spawn.gd" id="4_ti601"]
[ext_resource type="Script" uid="uid://t88htpmwukbg" path="res://kit/helpers/authoring_root.gd" id="5_h6kuc"]
[ext_resource type="MeshLibrary" path="res://kit/palettes/roads.meshlib" id="6_laien"]
[ext_resource type="PackedScene" path="res://kit/prefabs/racing/ramp.tscn" id="7_r7me8"]
[ext_resource type="PackedScene" path="res://kit/prefabs/suburban/building-type-a.tscn" id="9_lg4f0"]
[ext_resource type="PackedScene" path="res://kit/prefabs/suburban/building-type-b.tscn" id="10_tqqp2"]
[ext_resource type="PackedScene" path="res://kit/prefabs/suburban/building-type-c.tscn" id="11_x7l18"]
[ext_resource type="PackedScene" path="res://kit/prefabs/suburban/tree-large.tscn" id="12_hlvul"]
[ext_resource type="PackedScene" path="res://kit/prefabs/racing/pylon.tscn" id="13_k7im2"]
[ext_resource type="PackedScene" path="res://kit/prefabs/racing/barrierRed.tscn" id="14_xwev7"]
[ext_resource type="PackedScene" path="res://kit/prefabs/racing/barrierWhite.tscn" id="15_brmm2"]
[ext_resource type="PackedScene" path="res://kit/prefabs/watercraft/cargo-container-a.tscn" id="16_6ix5y"]
[ext_resource type="PackedScene" path="res://kit/prefabs/watercraft/cargo-container-b.tscn" id="17_wjmob"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u3vse"]

[sub_resource type="Sky" id="Sky_4y4bi"]
sky_material = SubResource("ProceduralSkyMaterial_u3vse")

[sub_resource type="Environment" id="Environment_syefu"]
background_mode = 2
sky = SubResource("Sky_4y4bi")
ambient_light_source = 3
ambient_light_energy = 0.6

[sub_resource type="BoxShape3D" id="BoxShape3D_51dh0"]
size = Vector3(280, 2, 220)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7tbe"]
albedo_color = Color(0.38, 0.52, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f337i"]
material = SubResource("StandardMaterial3D_g7tbe")
size = Vector3(280, 2, 220)

[node name="KitDemo" type="Node3D" unique_id=1001178464]
script = ExtResource("1_km02f")
info = ExtResource("2_pvl0i")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1024026048]
environment = SubResource("Environment_syefu")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1061038274]
transform = Transform3D(0.866, 0, 0.5, 0.354, 0.707, -0.612, -0.354, 0.707, 0.612, 0, 40, 0)
shadow_enabled = true

[node name="ChaseCamera" type="Camera3D" parent="." unique_id=33812722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 3, 12)
script = ExtResource("3_o5v5s")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1164573838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -1, 24)

[node name="Collision" type="CollisionShape3D" parent="Ground" unique_id=1934395300]
shape = SubResource("BoxShape3D_51dh0")

[node name="Mesh" type="MeshInstance3D" parent="Ground" unique_id=295146337]
mesh = SubResource("BoxMesh_f337i")

[node name="Spawn" type="Marker3D" parent="." unique_id=855700323]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 28, 0.8, 4)
script = ExtResource("4_ti601")
vehicle_types = PackedStringArray()

[node name="Authoring" type="Node3D" parent="." unique_id=1116020730]
script = ExtResource("5_h6kuc")

[node name="Roads" type="GridMap" parent="Authoring" unique_id=1510517987]
mesh_library = ExtResource("6_laien")
cell_size = Vector3(8, 2, 8)
cell_center_y = false
data = {
"cells": PackedInt32Array(0, 0, 1048578, 7, 0, 2, 0, 5, 655362, 7, 5, 1441794, 1, 0, 51, 1, 5, 51, 2, 0, 51, 2, 5, 51, 3, 0, 51, 3, 5, 51, 4, 0, 51, 4, 5, 51, 5, 0, 51, 5, 5, 51, 6, 0, 51, 6, 5, 51, 0, 1, 1048627, 7, 1, 1441843, 0, 2, 1048627, 7, 2, 1441843, 0, 3, 1048627, 7, 3, 1441843, 0, 4, 1048627, 7, 4, 1441843, 3, 2, 49, 3, 3, 49, 4, 2, 49, 4, 3, 49)
}

[node name="Ramp" parent="Authoring" unique_id=1766009788 instance=ExtResource("7_r7me8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 90, 0, 16)

[node name="BuildingTypeA" parent="Authoring" unique_id=1485982301 instance=ExtResource("9_lg4f0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 12, 0, 60)

[node name="BuildingTypeB" parent="Authoring" unique_id=1714834496 instance=ExtResource("10_tqqp2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 30, 0, 61)

[node name="BuildingTypeC" parent="Authoring" unique_id=441097361 instance=ExtResource("11_x7l18")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 48, 0, 60)

[node name="TreeLarge" parent="Authoring" unique_id=130919370 instance=ExtResource("12_hlvul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 60)

[node name="@Node3D@2" parent="Authoring" unique_id=1808514384 instance=ExtResource("12_hlvul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, 60)

[node name="Pylon" parent="Authoring" unique_id=2078130949 instance=ExtResource("13_k7im2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 0, 12)

[node name="@Node3D@3" parent="Authoring" unique_id=944576212 instance=ExtResource("13_k7im2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 0, 20)

[node name="BarrierRed" parent="Authoring" unique_id=706453490 instance=ExtResource("14_xwev7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 6)

[node name="BarrierWhite" parent="Authoring" unique_id=708994455 instance=ExtResource("15_brmm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 26)

[node name="CargoContainerA" parent="Authoring" unique_id=1229874249 instance=ExtResource("16_6ix5y")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 90, 0, 40)

[node name="CargoContainerB" parent="Authoring" unique_id=1167532923 instance=ExtResource("17_wjmob")]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 94, 0, 44)
