[gd_scene format=3 uid="uid://bx7sntfogtkhc"]

[ext_resource type="Script" uid="uid://dfqaw0jscyvlx" path="res://src/levels/base/level.gd" id="1_0mues"]
[ext_resource type="Resource" path="res://src/levels/dev/terrain_demo_info.tres" id="2_mw4sl"]
[ext_resource type="Environment" uid="uid://bjh6g6yntyvh1" path="res://src/levels/base/default_env.tres" id="3_ojv4l"]
[ext_resource type="Script" uid="uid://ckxshtqj7odax" path="res://src/vehicles/base/chase_camera.gd" id="4_m3o58"]
[ext_resource type="Script" uid="uid://5y8krjlda43v" path="res://src/levels/base/vehicle_spawn.gd" id="5_thelv"]
[ext_resource type="Script" uid="uid://bqwd2fww3l5yg" path="res://src/water/water_surface.gd" id="6_e6htp"]
[ext_resource type="Script" uid="uid://t88htpmwukbg" path="res://kit/helpers/authoring_root.gd" id="7_24cju"]
[ext_resource type="MeshLibrary" path="res://kit/palettes/roads.meshlib" id="8_tkeji"]
[ext_resource type="PackedScene" path="res://kit/prefabs/nature/plant_bush.tscn" id="9_mw4sl"]
[ext_resource type="Script" uid="uid://81gx7eh4vwms" path="res://kit/helpers/kit_piece.gd" id="10_ojv4l"]
[ext_resource type="PackedScene" path="res://kit/prefabs/nature/plant_bushDetailed.tscn" id="11_m3o58"]
[ext_resource type="Script" uid="uid://ctk4ghrrwqt7i" path="res://src/levels/base/heightmap_terrain.gd" id="12_lgj64"]
[ext_resource type="PackedScene" path="res://kit/prefabs/nature/grass.tscn" id="12_thelv"]
[ext_resource type="Texture2D" uid="uid://dyqakr52vmxiu" path="res://src/levels/dev/terrain_demo_island_height.png" id="13_kuyws"]
[ext_resource type="PackedScene" path="res://kit/prefabs/nature/grass_large.tscn" id="13_thelv"]
[ext_resource type="PackedScene" path="res://kit/prefabs/nature/grass_leafs.tscn" id="14_e6htp"]
[ext_resource type="Shader" uid="uid://bcdkfxw2svriw" path="res://kit/terrain/terrain_splat.gdshader" id="14_fn7wn"]
[ext_resource type="Texture2D" uid="uid://cyia3e0h3irgf" path="res://src/levels/dev/terrain_demo_island_splat.png" id="15_5w3ug"]
[ext_resource type="PackedScene" path="res://kit/prefabs/nature/grass_leafsLarge.tscn" id="15_24cju"]
[ext_resource type="Texture2D" uid="uid://qbm7w1a6po7c" path="res://src/levels/dev/terrain_demo_island_splat2.png" id="16_4r1h6"]
[ext_resource type="Script" uid="uid://cpl5vh8pdc04w" path="res://kit/helpers/road_path.gd" id="16_24cju"]
[ext_resource type="Resource" uid="uid://dr65wywfdruc0" path="res://kit/roads/city_profile.tres" id="17_tkeji"]

[sub_resource type="PlaneMesh" id="SeaBedMesh"]
size = Vector2(560, 560)

[sub_resource type="StandardMaterial3D" id="SeaBedMat"]
albedo_color = Color(0.83, 0.76, 0.55, 1)

[sub_resource type="Curve3D" id="Curve3D_mtm60"]
_data = {
"points": PackedVector3Array(0, 0, 0, 34.441406, -0.00029002404, 6.0691967, -50.89286, 50.10392, 96.52327, -32.519844, 0, 12.8649, 28.747108, 0, -11.372399, 54.004223, 50.1027, 94.51967, -9.684045, -3.574922, 29.140469, 7.997491, 2.9523208, -24.065424, 119.686714, 50.10392, 29.041733, 21.099241, -2.585842, 14.140581, -32.18485, 3.9444516, -21.570087, 99.68675, 66.966675, -42.944626, 35.78954, 4.4858184, -14.685998, -23.359873, -2.9278986, 9.585567, -15.639507, 66.68898, -61.65306, 19.696104, -0.07956721, -16.068493, -14.83885, 0.059945147, 12.105844, -31.920982, 50.47112, 11.059723, 18.189045, 0.09490206, -5.9913383, -14.818032, -0.07731367, 4.8809514, -84.38019, 66.966675, -5.572983, 1.3378899, 3.429415, -15.160901, -1.0444119, -2.6771426, 11.835224, -102.29878, 50.10392, 34.241653, -7.7526865, 0, -9.392884, 10.317114, 0, 12.499855, -90.95872, 50.10392, 68.97459, -15.961754, 0.00013441066, -2.8127487, 0, 0, 0, -50.89286, 50.10392, 96.52327),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 10

[sub_resource type="ShaderMaterial" id="SplatMat"]
render_priority = 0
shader = ExtResource("14_fn7wn")
shader_parameter/grass_color = Color(0.35, 0.55, 0.25, 1)
shader_parameter/dirt_color = Color(0.52, 0.4, 0.26, 1)
shader_parameter/sand_color = Color(0.83, 0.76, 0.55, 1)
shader_parameter/rock_color = Color(0.45, 0.44, 0.42, 1)
shader_parameter/color5 = Color(0.92, 0.94, 0.97, 1)
shader_parameter/color6 = Color(0.3, 0.24, 0.17, 1)
shader_parameter/color7 = Color(0.22, 0.22, 0.24, 1)
shader_parameter/color8 = Color(0.62, 0.6, 0.56, 1)
shader_parameter/splatmap = ExtResource("15_5w3ug")
shader_parameter/splatmap2 = ExtResource("16_4r1h6")
shader_parameter/blend_sharpness = 8.0
shader_parameter/roughness_value = 1.0

[node name="TerrainDemo" type="Node3D" unique_id=834509219]
script = ExtResource("1_0mues")
info = ExtResource("2_mw4sl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1441641025]
environment = ExtResource("3_ojv4l")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=158144200]
transform = Transform3D(0.866, 0.354, -0.354, 0, 0.707, 0.707, 0.5, -0.612, 0.612, 0, 40, 0)
light_color = Color(1, 0.96, 0.88, 1)
shadow_enabled = true
directional_shadow_max_distance = 150.0

[node name="ChaseCamera" type="Camera3D" parent="." unique_id=1523021102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 10)
far = 1000.0
script = ExtResource("4_m3o58")

[node name="WaterSpawn2" type="Marker3D" parent="." unique_id=2051143681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 270.64832, 1.3, -7.5882416)
script = ExtResource("5_thelv")
vehicle_types = PackedStringArray("boat")
is_water = true

[node name="Spawn" type="Marker3D" parent="WaterSpawn2" unique_id=712029966]
transform = Transform3D(-0.027084181, 0, 0.99963313, 0, 1, 0, -0.99963313, 0, -0.027084181, -287.07806, 70.37195, -62.032845)
script = ExtResource("5_thelv")
vehicle_types = PackedStringArray("car")

[node name="Sea" type="Area3D" parent="." unique_id=2031517117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("6_e6htp")
size = Vector2(560, 560)
depth = 3.0
far_sea_extent = 1900.0

[node name="SeaBed" type="MeshInstance3D" parent="." unique_id=115278425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
mesh = SubResource("SeaBedMesh")
surface_material_override/0 = SubResource("SeaBedMat")

[node name="AuthoringRoot" type="Node3D" parent="." unique_id=1758181526]
script = ExtResource("7_24cju")
chunk_size = 64.0
metadata/_custom_type_script = "uid://t88htpmwukbg"

[node name="RoadsTiles" type="GridMap" parent="AuthoringRoot" unique_id=726559092]
mesh_library = ExtResource("8_tkeji")
cell_size = Vector3(12, 3, 12)
cell_center_y = false
data = {
"cells": PackedInt32Array(131076, 65526, 6)
}
metadata/_editor_floor_ = Vector3(0, 17, 0)

[node name="PlantBush" type="Node3D" parent="AuthoringRoot" unique_id=2029828215 instance=ExtResource("9_mw4sl")]
transform = Transform3D(-0.40528646, 0, 0.91418976, 0, 1, 0, -0.91418976, 0, -0.40528646, -16.753529, 33.333336, -60.97123)
script = ExtResource("10_ojv4l")
collision_mode = "none"

[node name="PlantBushDetailed" type="Node3D" parent="AuthoringRoot" unique_id=596603170 instance=ExtResource("11_m3o58")]
transform = Transform3D(0.6466791, 0, 0.7627622, 0, 1, 0, -0.7627622, 0, 0.6466791, -18.88877, 33.333336, -59.945633)
script = ExtResource("10_ojv4l")
collision_mode = "none"

[node name="Grass" type="Node3D" parent="AuthoringRoot" unique_id=457950076 instance=ExtResource("12_thelv")]
transform = Transform3D(0.03525005, 0, -0.9993785, 0, 1, 0, 0.9993785, 0, 0.03525005, -17.722721, 33.33329, -62.408512)
script = ExtResource("10_ojv4l")
collision_mode = "none"

[node name="@Node3D@25390" type="Node3D" parent="AuthoringRoot" unique_id=1662751494 instance=ExtResource("12_thelv")]
transform = Transform3D(-0.9696839, 0, 0.24436285, 0, 1, 0, -0.24436285, 0, -0.9696839, -20.188635, 33.333336, -62.08953)
script = ExtResource("10_ojv4l")
collision_mode = "none"

[node name="GrassLarge" type="Node3D" parent="AuthoringRoot" unique_id=498021014 instance=ExtResource("13_thelv")]
transform = Transform3D(-0.9625788, 0, 0.27100194, 0, 1, 0, -0.27100194, 0, -0.9625788, -22.33929, 33.333336, -62.085884)
script = ExtResource("10_ojv4l")
collision_mode = "none"

[node name="GrassLeafs" type="Node3D" parent="AuthoringRoot" unique_id=753592830 instance=ExtResource("14_e6htp")]
transform = Transform3D(0.76968336, 0, -0.6384258, 0, 1, 0, 0.6384258, 0, 0.76968336, -24.100681, 33.333336, -62.61678)
script = ExtResource("10_ojv4l")
collision_mode = "none"

[node name="GrassLeafsLarge" type="Node3D" parent="AuthoringRoot" unique_id=1358731176 instance=ExtResource("15_24cju")]
transform = Transform3D(-0.26260626, 0, -0.96490306, 0, 1, 0, 0.96490306, 0, -0.26260626, -26.11256, 33.333336, -62.821335)
script = ExtResource("10_ojv4l")
collision_mode = "none"

[node name="RoadPath" type="Node3D" parent="AuthoringRoot" unique_id=361060895]
script = ExtResource("16_24cju")
profile = ExtResource("17_tkeji")
metadata/_custom_type_script = "uid://cpl5vh8pdc04w"

[node name="Path" type="Path3D" parent="AuthoringRoot/RoadPath" unique_id=755153204]
curve = SubResource("Curve3D_mtm60")

[node name="Island" type="StaticBody3D" parent="." unique_id=1504712988]
script = ExtResource("12_lgj64")
heightmap = ExtResource("13_kuyws")
terrain_size = Vector2(512, 512)
height = 100.0
material = SubResource("SplatMat")
chunk_cells = 512
gen_seed = 872150
feature_scale = 512.0
gen_octaves = 8
falloff_start = 0.489
falloff_end = 0.738
coast_roughness = 0.21
terrace_steps = 6
splatmap = ExtResource("15_5w3ug")
splatmap2 = ExtResource("16_4r1h6")
channel_names = PackedStringArray("Grass", "Dirt", "Sand", "Rock", "Snow", "Mud", "Asphalt", "Gravel")
