[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://src/vehicles/kenney/models/wheel-tractor-back.glb" id="1_glb"]

[node name="Wheel" type="Node3D"]

[node name="Model" type="Node3D" parent="." instance=ExtResource("1_glb")]
transform = Transform3D(0, -2.285296, 0, 2.285296, 0, 0, 0, 0, 2.285296, 0, 0, 0)
