[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_3olu2"]
[ext_resource type="PackedScene" path="res://kit/raw/racing/barrierRed.glb" id="2_ldkt4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qygac"]
size = Vector3(2.5, 1.312, 1.23)

[node name="BarrierRed" type="Node3D" unique_id=807255367]
script = ExtResource("1_3olu2")

[node name="Model" type="Node3D" parent="." unique_id=1176867228 instance=ExtResource("2_ldkt4")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 2.25, 0.099999994, 7.115)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=706932967]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=93322184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.656, -2.3841858e-07)
shape = SubResource("BoxShape3D_qygac")
