[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_qhhdx"]
[ext_resource type="PackedScene" path="res://kit/raw/racing/billboardDouble_exclusive.glb" id="2_xfkn2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cghd3"]
size = Vector3(10, 10, 3.638)

[node name="BillboardDoubleExclusive" type="Node3D" unique_id=965211398]
script = ExtResource("1_qhhdx")

[node name="Model" type="Node3D" parent="." unique_id=1520343534 instance=ExtResource("2_xfkn2")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.862, 0.099999994, 7.918999)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1164874727]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1646535902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -7.1525574e-07)
shape = SubResource("BoxShape3D_cghd3")
