[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_fvcfw"]
[ext_resource type="PackedScene" path="res://kit/raw/racing/billboardLower.glb" id="2_208mn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e5cgi"]
size = Vector3(5, 2.8, 0.719)

[node name="BillboardLower" type="Node3D" unique_id=678711391]
script = ExtResource("1_fvcfw")

[node name="Model" type="Node3D" parent="." unique_id=373978928 instance=ExtResource("2_208mn")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.99999994, 0.39999998, 6.8595)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1136810108]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=459840450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -5.9604645e-08)
shape = SubResource("BoxShape3D_e5cgi")
