[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_g1kpr"]
[ext_resource type="PackedScene" path="res://kit/raw/racing/fenceStraight.glb" id="2_kqaqt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_32g2d"]
size = Vector3(10, 5, 0.345)

[node name="FenceStraight" type="Node3D" unique_id=1210193297]
script = ExtResource("1_g1kpr")

[node name="Model" type="Node3D" parent="." unique_id=168882177 instance=ExtResource("2_kqaqt")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -1.5, 0.099999994, 6.6724997)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=764141818]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1072281462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -3.427267e-07)
shape = SubResource("BoxShape3D_32g2d")
