[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_ph2y3"]
[ext_resource type="PackedScene" path="res://kit/raw/racing/flagRed.glb" id="2_0xiep"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xa2pa"]
size = Vector3(2.3664, 15, 0.4224)

[node name="FlagRed" type="Node3D" unique_id=1993465077]
script = ExtResource("1_ph2y3")

[node name="Model" type="Node3D" parent="." unique_id=482933987 instance=ExtResource("2_0xiep")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 3.0168, 0.12, 8.0112)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=872942263]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=366310328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1920929e-07, 7.5, 2.3841858e-07)
shape = SubResource("BoxShape3D_xa2pa")
