[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_ow2wl"]
[ext_resource type="PackedScene" path="res://kit/raw/racing/flagTankco.glb" id="2_7t24j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_do08r"]
size = Vector3(1.972, 12.5, 0.352)

[node name="FlagTankco" type="Node3D" unique_id=807042115]
script = ExtResource("1_ow2wl")

[node name="Model" type="Node3D" parent="." unique_id=2131389922 instance=ExtResource("2_7t24j")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 2.514, 0.099999994, 6.6759996)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=44678142]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=847870506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9604645e-08, 6.25, -3.5762787e-07)
shape = SubResource("BoxShape3D_do08r")
