[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_b433u"]
[ext_resource type="PackedScene" path="res://kit/raw/racing/flagCheckers.glb" id="2_8pk0i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r060v"]
size = Vector3(0.41279995, 15, 0.41279995)

[node name="FlagCheckers" type="Node3D" unique_id=57075247]
script = ExtResource("1_b433u")
collision_mode = "footprint"

[node name="Model" type="Node3D" parent="." unique_id=845364319 instance=ExtResource("2_8pk0i")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 3.0168, 0.12, 8.0112)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1025392144]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1121154837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9767999, 7.5, 6.0021877e-05)
shape = SubResource("BoxShape3D_r060v")
