[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_k5qu7"]
[ext_resource type="PackedScene" path="res://kit/raw/racing/grandStand.glb" id="2_pfaq4"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_maodf"]
points = PackedVector3Array(5.078371, 8.807955, -0.951449, -4.9892774, 0, -4.9883003, -4.9892774, 0, 4.9883003, -5, 8.898441, -4.999021, 4.9892774, 0, -4.9883003, 4.9892774, 0, 4.9883003, -5.078371, 2.3021002, 5.077377, 5, 8.898441, -4.999021, -5.078371, 8.807955, -0.951449, 5.078371, 2.3021002, 5.077377)

[node name="GrandStand" type="Node3D" unique_id=1574313296]
script = ExtResource("1_k5qu7")
collision_mode = "multiconvex"

[node name="Model" type="Node3D" parent="." unique_id=1312476138 instance=ExtResource("2_pfaq4")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -1.5, 0.099999994, 11.5)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1996887030]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=511198346]
shape = SubResource("ConvexPolygonShape3D_maodf")
