[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_ssesf"]
[ext_resource type="PackedScene" path="res://kit/raw/racing/lightRedDouble.glb" id="2_p6p03"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yvxtq"]
size = Vector3(1.6991999, 8.2008, 1.3044)

[node name="LightRedDouble" type="Node3D" unique_id=1931251480]
script = ExtResource("1_ssesf")

[node name="Model" type="Node3D" parent="." unique_id=1138095071 instance=ExtResource("2_p6p03")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 4.2, 0.12, 7.359)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=742806936]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=955500107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1004, 4.7683716e-07)
shape = SubResource("BoxShape3D_yvxtq")
