[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_hwn75"]
[ext_resource type="PackedScene" path="res://kit/raw/racing/lightColored.glb" id="2_4bjbk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vjxeo"]
size = Vector3(0.4224, 7.7483997, 0.4224)

[node name="LightColored" type="Node3D" unique_id=334582969]
script = ExtResource("1_hwn75")
collision_mode = "footprint"

[node name="Model" type="Node3D" parent="." unique_id=1868027894 instance=ExtResource("2_4bjbk")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 4.2, 0.12, 7.359)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1267012724]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1132965052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8741999, -0.4409995)
shape = SubResource("BoxShape3D_vjxeo")
