[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_atpw4"]
[ext_resource type="PackedScene" path="res://kit/raw/racing/lightPostModern.glb" id="2_613ye"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xfl0s"]
size = Vector3(0.4224, 9.3756, 0.4224)

[node name="LightPostModern" type="Node3D" unique_id=1366454158]
script = ExtResource("1_atpw4")
collision_mode = "footprint"

[node name="Model" type="Node3D" parent="." unique_id=2034047075 instance=ExtResource("2_613ye")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 4.2, 0.12, 6.9455996)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1417284880]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1932559086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6878, -0.85440016)
shape = SubResource("BoxShape3D_xfl0s")
