[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_ihrgf"]
[ext_resource type="PackedScene" path="res://kit/raw/racing/lightRed.glb" id="2_t78or"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8jyo6"]
size = Vector3(0.84959996, 8.560801, 1.3044)

[node name="LightRed" type="Node3D" unique_id=903090460]
script = ExtResource("1_ihrgf")

[node name="Model" type="Node3D" parent="." unique_id=460426750 instance=ExtResource("2_t78or")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 4.2, 0.12, 7.359)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1419775218]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1555147169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2804003, 4.7683716e-07)
shape = SubResource("BoxShape3D_8jyo6")
