[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_nk372"]
[ext_resource type="PackedScene" path="res://kit/raw/racing/pitsGarageCorner.glb" id="2_5xfpq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jkfc8"]
size = Vector3(12.599999, 8.4, 12)

[node name="PitsGarageCorner" type="Node3D" unique_id=1433464807]
script = ExtResource("1_nk372")

[node name="Model" type="Node3D" parent="." unique_id=1583648995 instance=ExtResource("2_5xfpq")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, -2.1, 0.12, 13.799999)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1141388873]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=2095983613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, -4.7683716e-07)
shape = SubResource("BoxShape3D_jkfc8")
