[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_c5b5n"]
[ext_resource type="PackedScene" path="res://kit/raw/racing/pitsOfficeRoof.glb" id="2_sjwth"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hd4t5"]
size = Vector3(10, 8.514999, 10.4)

[node name="PitsOfficeRoof" type="Node3D" unique_id=1805826390]
script = ExtResource("1_c5b5n")

[node name="Model" type="Node3D" parent="." unique_id=1220663223 instance=ExtResource("2_sjwth")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -1.5, 0.099999994, 11.3)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1640848824]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1413749707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2574997, 0)
shape = SubResource("BoxShape3D_hd4t5")
