[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_pf03b"]
[ext_resource type="PackedScene" path="res://kit/raw/racing/pitsGarageClosed.glb" id="2_6fej6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n5kew"]
size = Vector3(10, 7, 10.9)

[node name="PitsGarageClosed" type="Node3D" unique_id=1465068872]
script = ExtResource("1_pf03b")

[node name="Model" type="Node3D" parent="." unique_id=73030602 instance=ExtResource("2_6fej6")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -1.5, 0.099999994, 11.05)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=334644554]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1633292440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
shape = SubResource("BoxShape3D_n5kew")
