[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_njwuq"]
[ext_resource type="PackedScene" path="res://kit/raw/parked/delivery.glb" id="2_nahx7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c7jc7"]
size = Vector3(1.8000001, 1.98, 3.9)

[node name="Delivery" type="Node3D" unique_id=1566288578]
script = ExtResource("1_njwuq")

[node name="Model" type="Node3D" parent="." unique_id=812207029 instance=ExtResource("2_nahx7")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, -3.576279e-08, 0.029999973)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=208035218]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1552634387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99, 0)
shape = SubResource("BoxShape3D_c7jc7")
