[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_j3rej"]
[ext_resource type="PackedScene" path="res://kit/raw/parked/firetruck.glb" id="2_5o1ok"]

[sub_resource type="BoxShape3D" id="BoxShape3D_20rdq"]
size = Vector3(1.8000001, 2.04, 4.08)

[node name="Firetruck" type="Node3D" unique_id=1858403579]
script = ExtResource("1_j3rej")

[node name="Model" type="Node3D" parent="." unique_id=329218540 instance=ExtResource("2_5o1ok")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, -3.576279e-08, 0)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1594639514]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=2011949687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02, 0)
shape = SubResource("BoxShape3D_20rdq")
