[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_vv8ly"]
[ext_resource type="PackedScene" path="res://kit/raw/parked/taxi.glb" id="2_1l474"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uauky"]
size = Vector3(1.8000001, 1.8, 3.3000002)

[node name="Taxi" type="Node3D" unique_id=1251838965]
script = ExtResource("1_vv8ly")

[node name="Model" type="Node3D" parent="." unique_id=1244214608 instance=ExtResource("2_1l474")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, -3.576279e-08, 0.029999973)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1071999872]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1478696024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_uauky")
