[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_q838b"]
[ext_resource type="PackedScene" path="res://kit/raw/watercraft/arrow-standing.glb" id="2_6rely"]

[node name="ArrowStanding" type="Node3D" unique_id=1772461436]
script = ExtResource("1_q838b")
collision_mode = "none"

[node name="Model" type="Node3D" parent="." unique_id=792731750 instance=ExtResource("2_6rely")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
