[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_5x8t0"]
[ext_resource type="PackedScene" path="res://kit/raw/commercial/building-c.glb" id="2_fmjnj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wl3ke"]
size = Vector3(7.0688, 7.144, 8.719999)

[node name="BuildingC" type="Node3D" unique_id=1326287912]
script = ExtResource("1_5x8t0")

[node name="Model" type="Node3D" parent="." unique_id=1428701015 instance=ExtResource("2_fmjnj")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1335841272]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1538789300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.572, 0)
shape = SubResource("BoxShape3D_wl3ke")
