[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_mdbml"]
[ext_resource type="PackedScene" path="res://kit/raw/commercial/building-k.glb" id="2_skavj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uw2lj"]
size = Vector3(25.0032, 17.64, 11.304)

[node name="BuildingK" type="Node3D" unique_id=1277456100]
script = ExtResource("1_mdbml")

[node name="Model" type="Node3D" parent="." unique_id=248459742 instance=ExtResource("2_skavj")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, -1.4305115e-06, 0, 0)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1726351274]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=793682504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 8.82, 0)
shape = SubResource("BoxShape3D_uw2lj")
