[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_v212b"]
[ext_resource type="PackedScene" path="res://kit/raw/commercial/building-skyscraper-c.glb" id="2_hvolt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7hnbg"]
size = Vector3(15.36, 48.96, 16.653597)

[node name="BuildingSkyscraperC" type="Node3D" unique_id=1369675565]
script = ExtResource("1_v212b")

[node name="Model" type="Node3D" parent="." unique_id=668438971 instance=ExtResource("2_hvolt")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0, 0)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1875974125]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1094057189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.48, -9.536743e-07)
shape = SubResource("BoxShape3D_7hnbg")
