[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_gg2cg"]
[ext_resource type="PackedScene" path="res://kit/raw/commercial/building-skyscraper-e.glb" id="2_4bc4r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lhai5"]
size = Vector3(10.360001, 32.64, 9.936)

[node name="BuildingSkyscraperE" type="Node3D" unique_id=1921614678]
script = ExtResource("1_gg2cg")

[node name="Model" type="Node3D" parent="." unique_id=1365678210 instance=ExtResource("2_4bc4r")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -4.7683716e-07, 0, 0)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=917886214]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1247565300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.32, 0)
shape = SubResource("BoxShape3D_lhai5")
