[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_63nlf"]
[ext_resource type="PackedScene" path="res://kit/raw/commercial/building-h.glb" id="2_mq087"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0st1i"]
size = Vector3(7.0688, 10.344, 8.0624)

[node name="BuildingH" type="Node3D" unique_id=922652274]
script = ExtResource("1_63nlf")

[node name="Model" type="Node3D" parent="." unique_id=1402759960 instance=ExtResource("2_mq087")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 4.7683716e-07)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=482718598]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1285984429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.172, 4.7683716e-07)
shape = SubResource("BoxShape3D_0st1i")
