[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_mdbml"]
[ext_resource type="PackedScene" path="res://kit/raw/commercial/building-k.glb" id="2_skavj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uw2lj"]
size = Vector3(16.668798, 11.759999, 7.536)

[node name="BuildingK" type="Node3D" unique_id=295495614]
script = ExtResource("1_mdbml")

[node name="Model" type="Node3D" parent="." unique_id=248459742 instance=ExtResource("2_skavj")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -9.536743e-07, 0, 0)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1320392955]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1532030003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 5.8799996, 0)
shape = SubResource("BoxShape3D_uw2lj")
