[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_adwta"]
[ext_resource type="PackedScene" path="res://kit/raw/commercial/detail-parasol-b.glb" id="2_ebjrk"]

[node name="DetailParasolB" type="Node3D" unique_id=1779605059]
script = ExtResource("1_adwta")
collision_mode = "none"

[node name="Model" type="Node3D" parent="." unique_id=1936598765 instance=ExtResource("2_ebjrk")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0, 0)
