[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_6qdxd"]
[ext_resource type="PackedScene" path="res://kit/raw/commercial/detail-awning-wide.glb" id="2_kcjkn"]

[node name="DetailAwningWide" type="Node3D" unique_id=1933310026]
script = ExtResource("1_6qdxd")
collision_mode = "none"

[node name="Model" type="Node3D" parent="." unique_id=1485843085 instance=ExtResource("2_kcjkn")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, -1.3916)
