[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_t0eik"]
[ext_resource type="PackedScene" path="res://kit/raw/commercial/detail-overhang-wide.glb" id="2_snes0"]

[node name="DetailOverhangWide" type="Node3D" unique_id=965461129]
script = ExtResource("1_t0eik")
collision_mode = "none"

[node name="Model" type="Node3D" parent="." unique_id=1937791614 instance=ExtResource("2_snes0")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, -1.2)
