[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_8q5iu"]
[ext_resource type="PackedScene" path="res://kit/raw/commercial/low-detail-building-n.glb" id="2_1ooh5"]

[node name="LowDetailBuildingN" type="Node3D" unique_id=1587103299]
script = ExtResource("1_8q5iu")
collision_mode = "none"

[node name="Model" type="Node3D" parent="." unique_id=995107680 instance=ExtResource("2_1ooh5")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
