[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_gw4xo"]
[ext_resource type="PackedScene" path="res://kit/raw/garage/debris-plate-b.glb" id="2_14ech"]

[node name="DebrisPlateB" type="Node3D" unique_id=707988300]
script = ExtResource("1_gw4xo")
collision_mode = "none"

[node name="Model" type="Node3D" parent="." unique_id=659187862 instance=ExtResource("2_14ech")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
