[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_b7qai"]
[ext_resource type="PackedScene" path="res://kit/raw/garage/debris-bumper.glb" id="2_vco3h"]

[node name="DebrisBumper" type="Node3D" unique_id=272253112]
script = ExtResource("1_b7qai")
collision_mode = "none"

[node name="Model" type="Node3D" parent="." unique_id=1811374252 instance=ExtResource("2_vco3h")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
