[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_1h577"]
[ext_resource type="PackedScene" path="res://kit/raw/garage/debris-drivetrain-axle.glb" id="2_rw7cc"]

[node name="DebrisDrivetrainAxle" type="Node3D" unique_id=263899542]
script = ExtResource("1_1h577")
collision_mode = "none"

[node name="Model" type="Node3D" parent="." unique_id=1026471335 instance=ExtResource("2_rw7cc")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
