[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_1ucgj"]
[ext_resource type="PackedScene" path="res://kit/raw/garage/debris-drivetrain.glb" id="2_ybyvf"]

[node name="DebrisDrivetrain" type="Node3D" unique_id=1802984721]
script = ExtResource("1_1ucgj")
collision_mode = "none"

[node name="Model" type="Node3D" parent="." unique_id=1723548836 instance=ExtResource("2_ybyvf")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, -7.152558e-08)
