[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_3t1ya"]
[ext_resource type="PackedScene" path="res://kit/raw/nature/crop_melon.glb" id="2_aid23"]

[node name="CropMelon" type="Node3D" unique_id=451352164]
script = ExtResource("1_3t1ya")
collision_mode = "none"

[node name="Model" type="Node3D" parent="." unique_id=1414661256 instance=ExtResource("2_aid23")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.25, 0)
