[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_k43ba"]
[ext_resource type="PackedScene" path="res://kit/raw/nature/crops_cornStageD.glb" id="2_e2t50"]

[node name="CropsCornStageD" type="Node3D" unique_id=2089526017]
script = ExtResource("1_k43ba")
collision_mode = "none"

[node name="Model" type="Node3D" parent="." unique_id=65063708 instance=ExtResource("2_e2t50")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -7.4505806e-08, 0.25, 7.4505806e-08)
