[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_xrecb"]
[ext_resource type="PackedScene" path="res://kit/raw/nature/flower_purpleA.glb" id="2_gdmsj"]

[node name="FlowerPurpleA" type="Node3D" unique_id=1831915700]
script = ExtResource("1_xrecb")
collision_mode = "none"

[node name="Model" type="Node3D" parent="." unique_id=638687550 instance=ExtResource("2_gdmsj")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0.062374994, 0.125, 0)
