[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_mos81"]
[ext_resource type="PackedScene" path="res://kit/raw/nature/flower_yellowB.glb" id="2_fsal7"]

[node name="FlowerYellowB" type="Node3D" unique_id=901807047]
script = ExtResource("1_mos81")
collision_mode = "none"

[node name="Model" type="Node3D" parent="." unique_id=2074375681 instance=ExtResource("2_fsal7")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.12525, 0.25, 0)
