[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_uks33"]
[ext_resource type="PackedScene" path="res://kit/raw/nature/mushroom_redGroup.glb" id="2_8j27a"]

[node name="MushroomRedGroup" type="Node3D" unique_id=1145497046]
script = ExtResource("1_uks33")
collision_mode = "none"

[node name="Model" type="Node3D" parent="." unique_id=1828165330 instance=ExtResource("2_8j27a")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0.0037500262, 0.125, -0.037749987)
