[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_a1yj4"]
[ext_resource type="PackedScene" path="res://kit/raw/nature/plant_bush.glb" id="2_bkupy"]

[node name="PlantBush" type="Node3D" unique_id=2029828215]
script = ExtResource("1_a1yj4")
collision_mode = "none"

[node name="Model" type="Node3D" parent="." unique_id=1719378066 instance=ExtResource("2_bkupy")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -7.4505806e-08, 0.25, 0)
