[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_03hfu"]
[ext_resource type="PackedScene" path="res://kit/raw/nature/tree_cone_fall.glb" id="2_41fah"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3inqr"]
size = Vector3(0.74999994, 7.1514997, 0.74999994)

[node name="TreeConeFall" type="Node3D" unique_id=1610854471]
script = ExtResource("1_03hfu")
collision_mode = "footprint"

[node name="Model" type="Node3D" parent="." unique_id=256778339 instance=ExtResource("2_41fah")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.25, 0)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=401023611]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=772313101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5757499, 0)
shape = SubResource("BoxShape3D_3inqr")
