[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_oki4v"]
[ext_resource type="PackedScene" path="res://kit/raw/nature/tree_blocks_dark.glb" id="2_ko8du"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vk4rh"]
size = Vector3(0.69699997, 5.9249997, 0.69699997)

[node name="TreeBlocksDark" type="Node3D" unique_id=356183470]
script = ExtResource("1_oki4v")
collision_mode = "footprint"

[node name="Model" type="Node3D" parent="." unique_id=936073487 instance=ExtResource("2_ko8du")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.25, 0)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1831029865]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1967689605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9624999, 0)
shape = SubResource("BoxShape3D_vk4rh")
