[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_vjhje"]
[ext_resource type="PackedScene" path="res://kit/raw/nature/tree_pineTallC_detailed.glb" id="2_wb26h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hmcdt"]
size = Vector3(0.696, 8.3525, 0.696)

[node name="TreePineTallCDetailed" type="Node3D" unique_id=1564925138]
script = ExtResource("1_vjhje")
collision_mode = "footprint"

[node name="Model" type="Node3D" parent="." unique_id=1562937613 instance=ExtResource("2_wb26h")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.25, 0)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1252539139]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1589959596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.17625, 0)
shape = SubResource("BoxShape3D_hmcdt")
