[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_dlnb2"]
[ext_resource type="PackedScene" path="res://kit/raw/nature/tree_palmTall.glb" id="2_v13ai"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3u3y7"]
size = Vector3(0.84699994, 6.7785, 0.84699994)

[node name="TreePalmTall" type="Node3D" unique_id=1205508971]
script = ExtResource("1_dlnb2")
collision_mode = "footprint"

[node name="Model" type="Node3D" parent="." unique_id=711378900 instance=ExtResource("2_v13ai")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.25, -0.01275003)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=62435868]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1341334462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.38925, -0.01275003)
shape = SubResource("BoxShape3D_3u3y7")
