[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_iiqxc"]
[ext_resource type="PackedScene" path="res://kit/raw/nature/tree_pineRoundE.glb" id="2_ywc1s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m1iig"]
size = Vector3(0.74999994, 6.273, 0.74999994)

[node name="TreePineRoundE" type="Node3D" unique_id=993380638]
script = ExtResource("1_iiqxc")
collision_mode = "footprint"

[node name="Model" type="Node3D" parent="." unique_id=1850143125 instance=ExtResource("2_ywc1s")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.25, 0)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1502988183]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=555420623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1365, 0)
shape = SubResource("BoxShape3D_m1iig")
