[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_u5ds2"]
[ext_resource type="PackedScene" path="res://kit/raw/nature/tree_pineTallC.glb" id="2_lxe68"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yp1nt"]
size = Vector3(0.464, 8.3525, 0.464)

[node name="TreePineTallC" type="Node3D" unique_id=1222606143]
script = ExtResource("1_u5ds2")
collision_mode = "footprint"

[node name="Model" type="Node3D" parent="." unique_id=1638118953 instance=ExtResource("2_lxe68")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.25, 0)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=422555445]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=224385987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.17625, 0)
shape = SubResource("BoxShape3D_yp1nt")
