[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_s86ef"]
[ext_resource type="PackedScene" path="res://kit/raw/nature/tree_default.glb" id="2_snfgy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5dujc"]
size = Vector3(0.68799996, 8.539499, 0.68799996)

[node name="TreeDefault" type="Node3D" unique_id=2027941029]
script = ExtResource("1_s86ef")
collision_mode = "footprint"

[node name="Model" type="Node3D" parent="." unique_id=97677712 instance=ExtResource("2_snfgy")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.25, 0)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=216496047]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=886661902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2697496, 0)
shape = SubResource("BoxShape3D_5dujc")
