[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_51l6q"]
[ext_resource type="PackedScene" path="res://kit/raw/nature/tree_pineSmallC.glb" id="2_x5g3a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wdgbx"]
size = Vector3(0.74999994, 5.6154995, 0.74999994)

[node name="TreePineSmallC" type="Node3D" unique_id=1717212182]
script = ExtResource("1_51l6q")
collision_mode = "footprint"

[node name="Model" type="Node3D" parent="." unique_id=1500990278 instance=ExtResource("2_x5g3a")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.07325001, 0.25, -0.08749999)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1700385083]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=953174540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.073250026, 2.8077497, -0.087500006)
shape = SubResource("BoxShape3D_wdgbx")
