[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_7i68e"]
[ext_resource type="PackedScene" path="res://kit/raw/nature/tree_palmBend.glb" id="2_nhsar"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y7nrp"]
size = Vector3(0.655, 6.8995, 0.655)

[node name="TreePalmBend" type="Node3D" unique_id=275973481]
script = ExtResource("1_7i68e")
collision_mode = "footprint"

[node name="Model" type="Node3D" parent="." unique_id=1798157187 instance=ExtResource("2_nhsar")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.25, 0)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=751227536]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=238620375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.44975, 0)
shape = SubResource("BoxShape3D_y7nrp")
