[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_jgthp"]
[ext_resource type="PackedScene" path="res://kit/raw/nature/tree_small_fall.glb" id="2_2t3aa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tab20"]
size = Vector3(0.405, 5.55, 0.405)

[node name="TreeSmallFall" type="Node3D" unique_id=328180661]
script = ExtResource("1_jgthp")
collision_mode = "footprint"

[node name="Model" type="Node3D" parent="." unique_id=925816702 instance=ExtResource("2_2t3aa")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.25, 0)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=225765649]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1231552163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.775, 0)
shape = SubResource("BoxShape3D_tab20")
