[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_1mxis"]
[ext_resource type="PackedScene" path="res://kit/raw/nature/tree_simple_dark.glb" id="2_katwh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pym50"]
size = Vector3(0.405, 7.597, 0.405)

[node name="TreeSimpleDark" type="Node3D" unique_id=437175841]
script = ExtResource("1_1mxis")
collision_mode = "footprint"

[node name="Model" type="Node3D" parent="." unique_id=1944374477 instance=ExtResource("2_katwh")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.25, 0)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=686133746]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=1636931606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7985, 0)
shape = SubResource("BoxShape3D_pym50")
