[gd_scene format=3]

[ext_resource type="Script" path="res://kit/helpers/kit_piece.gd" id="1_u5n8g"]
[ext_resource type="PackedScene" path="res://kit/raw/nature/tree_plateau_fall.glb" id="2_o551e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hnkxt"]
size = Vector3(0.652, 6.2465, 0.652)

[node name="TreePlateauFall" type="Node3D" unique_id=983234233]
script = ExtResource("1_u5n8g")
collision_mode = "footprint"

[node name="Model" type="Node3D" parent="." unique_id=1855942862 instance=ExtResource("2_o551e")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.111500025, 0.25, -0.009750128)

[node name="DevCollision" type="StaticBody3D" parent="." unique_id=1521282478]

[node name="Shape0" type="CollisionShape3D" parent="DevCollision" unique_id=98885724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.111500025, 3.12325, -0.009750128)
shape = SubResource("BoxShape3D_hnkxt")
